func printArrayInt(_ arr: [Int]) {
    var out = "]"
    for i in 0...(3) {
        if i == 3 {
            out += String(arr[i])
        } else {
            out += String(arr[i]) + ", "
        }
    }
    out += "["
    print(out)
}


func imprimirPunteo(_ ests: [String], _ cursos: [String], _ notas: [[[Int]]]) {
    var ponderacion :[String] = ["1er parcial", "2do parcial", "3er parcial", "Lab", "Examen final"]
    printArrayStr(&ponderacion)
    print("")
  	
    for i in 0...(3) {
        print("Estudiante: ", ests[i])
        for j in 0...(2) {
            let cad = "Curso:"
            print(cad, cursos[j])
            printArrayInt(&notas[i][j])
        }
        print("")
    }
}

func imprimirNotaFinal(_ ests: [String], _ cursos: [String], _ notas: [[[Int]]]) {
    for i in 0...(3) {
        for j in 0...(2) {
            var notaFinal: Float = 0.0
            for k in 0...(3) {
                var nota: Float = 0.0
                if k == 3 {
                    var efinal: Float = 25.0 / 100.0
                    nota = Float(notas[i][j][k]) * efinal
                } else if k == 3 {
                    var lab: Float = 32.0 / 100.0
                    nota = Float(notas[i][j][k]) * lab
                } else {
                    var parcial: Float = (43.0 / 3.0) / 100.0
                    nota = Float(notas[i][j][k]) * parcial
                }
                notaFinal += nota
            }
            let cad = " -> Curso: "
            print(ests[i], cad, cursos[j])
            print(String(notaFinal))
        }
        print("")
    }
}

var notas: [[[Int]]] = [
   	[[37, 49, 61, 29, 44], [56, 60, 51, 68, 70], [47, 15, 39, 17, 74]],
    [[69, 74, 52, 34, 36], [24, 44, 50, 18, 76], [74, 60, 32, 63, 78]],
    [[78, 14, 23, 52, 33], [28, 79, 77, 55, 24], [23, 79, 47, 62, 44]],
    [[73, 53, 11, 49, 52], [29, 16, 65, 34, 12], [72, 69, 30, 44, 37]]
]
var estudiantes :[String] = ["Lorenza", "Rosendo", "Fermina", "Markel"]
var cursos:[String] = ["Arqui1", "Archivos", "Compi2"]

var notasBuenas: [[Int]] = [
    [53, 88, 95, 89, 75],
    [81, 51, 57, 67, 93],
    [94, 74, 58, 84, 100]
]
print("\nImprimir notas por curso y estudiantes\n")
imprimirPunteo(&estudiantes, &cursos, &notas)
print("\nImprimir notas por curso y estudiantes\n")
imprimirNotaFinal(&estudiantes, &cursos, &notas)