T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
Declarar=8
Print=9
IntDecla=10
FloatDecla=11
BoolDecla=12
StringDecla=13
CharDecla=14
BoolVal=15
Number=16
Id=17
String=18
Or=19
And=20
Equals=21
NotEquals=22
MayQEquals=23
MinQEquals=24
Power=25
Add=26
Minus=27
Mult=28
Div=29
Mod=30
MayorQue=31
MenorQue=32
Space=33
COMMENT=34
LINE_COMMENT=35
'='=1
'('=2
')'=3
'?'=4
':'=5
'['=6
']'=7
'var'=8
'print'=9
'Int'=10
'Float'=11
'Bool'=12
'String'=13
'Character'=14
'||'=19
'&&'=20
'=='=21
'!='=22
'>='=23
'<='=24
'^'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'>'=31
'<'=32
