token literal names:
null
'='
'('
')'
'?'
':'
'['
']'
'var'
'print'
'Int'
'Float'
'Bool'
'String'
'Character'
null
null
null
null
'||'
'&&'
'=='
'!='
'>='
'<='
'^'
'+'
'-'
'*'
'/'
'%'
'>'
'<'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Declarar
Print
IntDecla
FloatDecla
BoolDecla
StringDecla
CharDecla
BoolVal
Number
Id
String
Or
And
Equals
NotEquals
MayQEquals
MinQEquals
Power
Add
Minus
Mult
Div
Mod
MayorQue
MenorQue
Space
COMMENT
LINE_COMMENT

rule names:
inicio
sentencias
statement
asignacion
llamadaPrint
expression
indexes


atn:
[4, 1, 35, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 2, 1, 2, 3, 2, 25, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 35, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 47, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 54, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 83, 8, 5, 10, 5, 12, 5, 86, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 92, 8, 6, 11, 6, 12, 6, 93, 1, 6, 0, 1, 10, 7, 0, 2, 4, 6, 8, 10, 12, 0, 4, 1, 0, 28, 30, 1, 0, 26, 27, 2, 0, 23, 24, 31, 32, 1, 0, 21, 22, 107, 0, 14, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 24, 1, 0, 0, 0, 6, 26, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 53, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 15, 3, 2, 1, 0, 15, 1, 1, 0, 0, 0, 16, 18, 3, 4, 2, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 3, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 25, 3, 6, 3, 0, 23, 25, 3, 8, 4, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 5, 1, 0, 0, 0, 26, 27, 5, 8, 0, 0, 27, 28, 5, 17, 0, 0, 28, 29, 5, 1, 0, 0, 29, 30, 3, 10, 5, 0, 30, 7, 1, 0, 0, 0, 31, 32, 5, 9, 0, 0, 32, 34, 5, 2, 0, 0, 33, 35, 3, 10, 5, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 5, 3, 0, 0, 37, 9, 1, 0, 0, 0, 38, 39, 6, 5, -1, 0, 39, 40, 5, 27, 0, 0, 40, 54, 3, 10, 5, 15, 41, 54, 5, 16, 0, 0, 42, 54, 5, 15, 0, 0, 43, 54, 3, 8, 4, 0, 44, 46, 5, 17, 0, 0, 45, 47, 3, 12, 6, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 54, 1, 0, 0, 0, 48, 54, 5, 18, 0, 0, 49, 50, 5, 2, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 3, 0, 0, 52, 54, 1, 0, 0, 0, 53, 38, 1, 0, 0, 0, 53, 41, 1, 0, 0, 0, 53, 42, 1, 0, 0, 0, 53, 43, 1, 0, 0, 0, 53, 44, 1, 0, 0, 0, 53, 48, 1, 0, 0, 0, 53, 49, 1, 0, 0, 0, 54, 84, 1, 0, 0, 0, 55, 56, 10, 14, 0, 0, 56, 57, 5, 25, 0, 0, 57, 83, 3, 10, 5, 14, 58, 59, 10, 13, 0, 0, 59, 60, 7, 0, 0, 0, 60, 83, 3, 10, 5, 14, 61, 62, 10, 12, 0, 0, 62, 63, 7, 1, 0, 0, 63, 83, 3, 10, 5, 13, 64, 65, 10, 11, 0, 0, 65, 66, 7, 2, 0, 0, 66, 83, 3, 10, 5, 12, 67, 68, 10, 10, 0, 0, 68, 69, 7, 3, 0, 0, 69, 83, 3, 10, 5, 11, 70, 71, 10, 9, 0, 0, 71, 72, 5, 20, 0, 0, 72, 83, 3, 10, 5, 10, 73, 74, 10, 8, 0, 0, 74, 75, 5, 19, 0, 0, 75, 83, 3, 10, 5, 9, 76, 77, 10, 7, 0, 0, 77, 78, 5, 4, 0, 0, 78, 79, 3, 10, 5, 0, 79, 80, 5, 5, 0, 0, 80, 81, 3, 10, 5, 8, 81, 83, 1, 0, 0, 0, 82, 55, 1, 0, 0, 0, 82, 58, 1, 0, 0, 0, 82, 61, 1, 0, 0, 0, 82, 64, 1, 0, 0, 0, 82, 67, 1, 0, 0, 0, 82, 70, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 76, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 6, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 5, 7, 0, 0, 90, 92, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 8, 19, 24, 34, 46, 53, 82, 84, 93]